Gyroscope:
- Range: ±2000 dps
- Resolution: 70 mdps (0.07 dps)
- Sample rate: 99.84 Hz
- Sensitivity: 16.384 LBS/dps

Accelerometer:
- Range: ±4 g
- Resolution: 0.122 mg (0.000122 g)
- Sample rate: 99.84 Hz
- Sensitivity: 8192 LBS/g

Magnetometer:
- Range: ±1300 μT
- Resolution: 0.3 μT
- Sample rate: 10 Hz

Malaysian miracle: https://forum.arduino.cc/t/ble-sense-rev2-imu-magnetometer-sensor-fusion-values-drift-what-is-the-correct-axis-orientation-for-bmi270-bmm150/1290027

In California, PA:
- Local gravity: 9.800994 m/s²
- Magnetic field: 45.289908 μT
- Magnetic declination: -8.758839 deg

Button Pad:
GND (red) -> GND
VDD (orange) -> 3.3V
SDA (yellow) -> A4
SCL (green) -> A5

attack on titan
しんげきのきょじん

Missing:
i
ッ・イン
ん
